<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Album</title>
    <meta name="description" content="WDD131 - Picture Album - David Labra Gaona">
    <meta name="author" content="David Labra Gaona">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <nav id="navMenu">
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="old">Old</a></li>
                <li><a href="#" id="new">New</a></li>
                <li><a href="#" id="large">Large</a></li>
                <li><a href="#" id="small">Small</a></li>
            </ul>
            <button id="menu" aria-label="menu"></button>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div class="res-grid">
        </div>
    </main>
    <footer>
        <p>
            &copy; <span id="currentyear"></span> David Labra Gaona - Argentina
        </p>
        <p id="lastModified">
        </p>
    </footer>
</body>
</html>