<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Form</title>
    <meta name="description" content="WDD 131 Product Review Form">
    <meta name="author" content="David Labra Gaona">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/form-large.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <form method="get" action="review.html">
        <fieldset>
            <label for="pname">Product Name</label>
            <select id="pname" name="pname" required>
                <option disabled selected value="">Select a Product...</option>
            </select>
        </fieldset>
        <fieldset class="rating">
            <legend>Overall Rating</legend>
            <label>&star;<br><input id="oneStar" type="radio" name="rate" required></label>
            <label>&star;&star;<br><input id="twoStar" type="radio" name="rate" required></label>
            <label>&star;&star;&star;<br><input id="threeStar" type="radio" name="rate" required></label>
            <label>&star;&star;&star;&star;<br><input id="fourStar" type="radio" name="rate" required></label>
            <label>&star;&star;&star;&star;&star;<br><input id="fiveStar" type="radio" name="rate" required></label>
        </fieldset>
        
        <fieldset>
            <label>Date of Installation<br><input type="date" id="date" name="date" required></label>
        </fieldset>

        <fieldset class="features">
            <legend>Which features did you find useful in the product?<br><span class="optional">(Check all that apply)</span></legend>
            <label><input id="durability" name="durability" value="durability" type="checkbox">Durability</label>
            <label><input id="ease" name="ease" value="ease" type="checkbox">Ease of Use</label>
            <label><input id="performance" name="performance" value="performance" type="checkbox">Performance</label>
            <label><input id="design" name="design" value="design" type="checkbox">Design</label>
        </fieldset>

        <fieldset>
            <label>Written Review <span class="optional">(Optional)</span></label>
            <textarea id="review" name="review" rows="6"></textarea>
        </fieldset>

        <fieldset>
            <label for="name">Your Name <span class="optional">(Optional)</span></label>
            <input id="name" name="text" type="text">
        </fieldset>
        
        <input type="submit" value="Review Product">
    </form>
    <footer>
        <p>
            &copy; <span id="currentyear"></span> David Labra Gaona - Argentina
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>