<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudQuarium</title>
    <meta name="description" content="CloudQuarium Fishtank IoT and Social Network">
    <meta name="author" content="David Labra Gaona">
    <link href="styles/project.css" rel="stylesheet">
    <link href="styles/project-large.css" rel="stylesheet">
    <script src="scripts/project.js" defer></script>
    <script src="scripts/shop.js" defer></script>
</head>
<body>
    <header>
        <h1>CloudQuarium</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Create</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </nav>
    <main>
        <section class="card" id="fish-purchase">
            <h3>Store</h3>
            <div>
                <img src="images/fish1.webp" alt="fish1" loading="lazy" width="300" height="200">
                <button id="gold">Buy</button>
            </div>
            <div>
                <img src="images/fish2.webp" alt="fish1" loading="lazy" width="300" height="200">
                <button id="clown">Buy</button>
            </div>
            <div>
                <img src="images/fish3.webp" alt="fish1" loading="lazy" width="300" height="200">
                <button id="cardinal">Buy</button>
            </div>
        </section>
    </main>
    <footer>
        <p>
            &copy; <span id="currentyear"></span> David Labra Gaona - Argentina
        </p>
        <p id="lastModified">
        </p>
    </footer>
</body>
</html>